{
  "name": "minesweeper-kata",
  "version": "1.0.0",
  "description": "TDD workshop with jest",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "kata",
    "tdd",
    "minesweeper"
  ],
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
